// This is just an example,
// so you can safely delete all default props below

export default {
  // ****************************
  // Field
  // ****************************
  field: {
    new_order: 'New order',
    order: 'Order',
    general_price: 'General price',
    order_item: 'Order',
    purchase: 'Purchase',
    search_customer: 'Search for customer',
    categorize: 'Categorize',
    filter: 'Filter',
    visualize: 'Visualize',
    compactize: 'Compact',
    remove: 'Remove',
    more: 'More',
    quantity: 'Quantity',
    price: 'Price',
    total: 'Total',
    add: 'Add',
    edit_price: 'Edit price',
    save: 'Save',
    cancel: 'Cancel',
    original_price: 'Original price',
    discount: 'Discount',
    discount_by: 'By',
    actual_price: 'Actual price',
    note: 'Note',
    provisional_amount: 'Provisional amount',
    payment_amount: 'Payment amount',
    welcome: 'Welcome',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    manage: 'Manage',
    sell: 'Sell',
    remember_password: 'Remember password',
    forget_password: 'Forget password',
    settings: 'Settings',
    language: 'Language',
    en: 'English',
    vi: 'Vietnamese',
    display_mode: 'Display mode',
    light_mode: 'Light mode',
    dark_mode: 'Dark mode',
    logout: 'Logout',
    confirm: 'Confirm',
    confirm_cancel: 'Cancel',
    store: 'Store',
    product: 'Product',
    transaction: 'Transaction',
    partner: 'Partner',
    staff: 'Staff',
    outstream: 'Outstream',
    report: 'Report',
    list: 'List',
    receipt: 'Receipt',
    return: 'Return',
    customer: 'Customer',
    timekeeping: 'Timekeeping',
    home: 'Home',
    records_per_page: 'Records per page',
    display_col: 'Display column',
    true: 'True',
    false: 'False',
    expand: 'Expand',
    category: 'Category',
    group: 'Group',
    groups: 'Groups',
    all: 'All',
    price_range: 'Price range',
    can_be_accumulated: 'Can be accumulated',
    is_in_business: 'Is in business',
    collapse: 'Collapse',
    code: 'Code',
    measure_unit: 'Measure unit',
    edit: 'Edit',
    copy: 'Copy',
    start_business: 'Start business',
    stop_business: 'Stop business',
    start_accumulating: 'Start accumulating',
    stop_accumulating: 'Stop accumulating',
    delete: 'Delete',
    history: 'History',
    description: 'Description',
    create: 'Create',
    update: 'Update',
    image: 'Image',
    src: 'Image',
    weight: 'Weight',
    title: 'Title',
    optimize: 'Optimize',
    visual: 'Visual',
    speed: 'Speed',
    operation: 'Operation',
    import: 'Import',
    export: 'Export',
    created_at: 'Created At',
    from_date: 'From date',
    to_date: 'To date',
    search: 'Search',
    birthday: 'Birthday',
    last_transaction: 'Last transaction',
    last_order_at: 'Last order at',
    last_transaction_at: 'Last transaction at',
    name: 'Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    address: 'Address',
    phone_number: 'Phone',
    email: 'Email',
    facebook: 'Facebook',
    type: 'Type',
    resolved_at: 'Resolved at',
    pending: 'Pending',
    resolved: 'Resolved',
    aborted: 'Aborted',
    status: 'Status',
    from: 'From',
    to: 'To',
    created_by: 'Created by',
    point: 'Point',
    total_price: 'Total price',
    total_quantity: 'Total quantity',

    role_1: 'Admin',
    role_2: 'Supervisor',
    role_3: 'Staff',
    role_4: 'Guest',
  },

  easter: {
    awesome: 'Yeah! Awesome~~~'
  },

  // ****************************
  // Message
  // ****************************
  message: {
    please_wait: 'Please kindly wait...',
    confirm: 'Are you sure?',
    table_empty_data: 'Well this is sad... I didn\'t find anything for you',
    rows_selected: '{attr} record(s) selected.',
    from_to: 'From {from} to {to}',
    pick_file: 'Drop file or browse',
    invalid_file: 'Too big or invalid file(s)',
    blank_for_auto: 'Leave this field blank for auto creation',
    required: 'This field is required',
    invalid_input: 'Invalid input',
    success: '{attr} successfully',
    fail: '{attr} failed',
    from: 'From {attr}',
    inconsistent_data: 'Data has been refreshed because of the inconsistency',
    numeric: 'Only allow numeric value',
    email: 'This is not a valid email',
    specify_customer: 'Please specify a customer',
    specify_least_item: 'Please specify at least 1 item'
  },

  // ****************************
  // Error
  // ****************************
  error: {
    limit_exceeded: 'Total size has exceeded maximum limit',
    status_403: 'You are not authorized to enter this page. Please go back.',
    status_404: 'Oops. Nothing here...',
  }
}
