#Spring properties
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/other
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB

#Data
spring.sql.init.encoding=UTF-8

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=diotviet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Message
spring.messages.basename=locales.messages

# App
diotviet.app.jwt.secret=VRey*A&KU4+YuGvTxbaEy74?FtXtvV_rcsH+6Rt3+#*nV83&KM2!tTxjs68ULAYA
diotviet.app.jwt.expiration=86400000