// This is just an example,
// so you can safely delete all default props below

export default {
  // ****************************
  // Field
  // ****************************
  field: {
    new_order: 'Đơn hàng mới',
    order: 'Đơn',
    general_price: 'Giá chung',
    order_item: 'Đặt hàng',
    purchase: 'Mua',
    search_customer: 'Tìm kiếm khách hàng',
    search_product: 'Tìm kiếm sản phẩm',
    categorize: 'Phân loại',
    filter: 'Lọc',
    visualize: 'Hình dung',
    compactize: 'Gói gọn',
    remove: 'Xóa',
    more: 'Còn',
    quantity: 'Số lượng',
    price: 'Giá',
    total: 'Tổng cộng',
    add: 'Thêm',
    edit_price: 'Chỉnh giá',
    save: 'Lưu',
    cancel: 'Hủy',
    original_price: 'Giá gốc',
    discount: 'Giảm giá',
    discount_by: 'Giảm theo',
    actual_price: 'Giá thực',
    note: 'Ghi chú',
    provisional_amount: 'Số tiền tạm tính',
    payment_amount: 'Số tiền thanh toán',
    welcome: 'Chào mừng',
    login: 'Đăng nhập',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    manage: 'Quản lý',
    sell: 'Bán hàng',
    remember_password: 'Nhớ mật khẩu',
    forget_password: 'Quên mật khẩu',
    settings: 'Cài đặt',
    setting: 'Cài đặt',
    language: 'Ngôn ngữ',
    en: 'Tiếng Anh',
    vi: 'Tiếng Việt',
    display_mode: 'Chế độ hiển thị',
    light_mode: 'Chế độ sáng',
    dark_mode: 'Chế độ tối',
    logout: 'Đăng xuất',
    confirm: 'Xác nhận',
    confirm_cancel: 'Hủy bỏ',
    store: 'Cửa hàng',
    product: 'Sản phẩm',
    transaction: 'Giao dịch',
    partner: 'Đối tác',
    staff: 'Nhân viên',
    outstream: 'Ngoài luồng',
    report: 'Báo cáo',
    list: 'Danh sách',
    receipt: 'Biên lai',
    return: 'Trở lại',
    customer: 'Khách hàng',
    timekeeping: 'Chấm công',
    home: 'Trang chủ',
    records_per_page: 'Bản ghi trên trang',
    display_col: 'Cột hiển thị',
    true: 'Đúng',
    false: 'Sai',
    expand: 'Mở rộng',
    category: 'Phân loại',
    group: 'Nhóm',
    groups: 'Các nhóm',
    all: 'Tất cả',
    price_range: 'Phạm vi giá',
    can_be_accumulated: 'Có thể tích lũy',
    is_in_business: 'Đang kinh doanh',
    collapse: 'Thu gọn',
    code: 'Mã số',
    measure_unit: 'Đơn vị đo',
    edit: 'Chỉnh sửa',
    copy: 'Sao chép',
    start_business: 'Bắt đầu kinh doanh',
    stop_business: 'Ngừng kinh doanh',
    start_accumulating: 'Bắt đầu tích lũy',
    stop_accumulating: 'Ngừng tích lũy',
    delete: 'Xóa',
    patch: 'Chỉnh sửa',
    history: 'Lịch sử',
    description: 'Mô tả',
    create: 'Tạo',
    update: 'Cập nhật',
    image: 'Hình ảnh',
    src: 'Hình ảnh',
    weight: 'Cân nặng',
    title: 'Tiêu đề',
    optimize: 'Tối ưu hóa',
    visual: 'Thị giác',
    speed: 'Tốc độ',
    operation: 'Thao tác',
    import: 'Nhập khẩu',
    export: 'Xuất khẩu',
    created_at: 'Thời gian tạo',
    from_date: 'Từ ngày',
    to_date: 'Đến ngày',
    search: 'Tìm kiếm',
    birthday: 'Sinh nhật',
    last_transaction: 'Giao dịch cuối cùng',
    last_order_at: 'Đơn hàng cuối cùng',
    last_transaction_at: 'Thời gian giao dịch cuối cùng',
    name: 'Tên',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    address: 'Địa chỉ',
    phone_number: 'Điện thoại',
    email: 'E-mail',
    facebook: 'Facebook',
    type: 'Kiểu',
    resolved_at: 'Thời gian hoàn thành',
    pending: 'Đang chờ',
    resolved: 'Hoàn thành',
    aborted: 'Đã hủy bỏ',
    status: 'Trạng thái',
    from: 'Từ',
    to: 'Đến',
    created_by: 'Người tạo',
    point: 'Điểm',
    total_price: 'Tổng giá',
    total_quantity: 'Tổng số lượng',
    information: 'Thông tin',
    processing: 'Đang xử lý',
    process: 'Quá trình',
    print: 'In',
    abort: 'Huỷ bỏ',
    resolve: 'Giải quyết',
    reason: 'Lý do',
    date: 'Ngày',
    setup: 'Cài đặt',
    component_tags: 'Thẻ thành phần',
    template: 'Bản mẫu',
    print_template: 'Mẫu in',
    print_order: 'Đặt hàng',
    print_receipt: 'Biên lai',
    print_import: 'Nhập khẩu',
    print_export: 'Xuất khẩu',
    print_ticket: 'Vé',
    help: 'Giúp đỡ',
    reset: 'Cài lại',
    new: 'Mới',
    load: 'Tải',
    income: 'Thu nhập',
    by_day: 'Theo ngày',
    by_date: 'Theo ngày',
    by_week: 'Theo tuần',
    by_month: 'Theo tháng',
    by_quarter: 'Theo quý',
    by_year: 'Theo năm',
    day_now: 'Hôm nay',
    day_prev: 'Hôm qua',
    day_backward_2: '2 ngày qua',
    week_now: 'Tuần này',
    week_prev: 'Tuần trước',
    week_backward_7: '7 ngày qua',
    month_now: 'Tháng này',
    month_prev: 'Tháng trước',
    month_backward_30: '30 ngày trước',
    quarter_now: 'Quý này',
    quarter_prev: 'Quý trước',
    year_now: 'Năm nay',
    year_prev: 'Năm trước',
    reload: 'Tải lại',
    chart_type: 'Loại biểu đồ',
    bar: 'Cột',
    line: 'Đường kẻ',
    time: 'Thời gian',
    rank: 'Thứ hạng',
    target: 'Mục tiêu',
    criteria: 'Tiêu chí',
    sort: 'Sắp xếp',
    asc: 'Tăng dần',
    desc: 'Giảm dần',
    top: 'Top',
    top_number: '{attr} hàng đầu',
    parameter: 'Tham số',
    graph: 'Đồ thị',
    process_order: 'Xử lý đơn hàng',
    create_transaction: 'Tạo giao dịch',
    amount: 'Số lượng',
    collect: 'Thu',
    spend: 'Chi',
    other: 'Khác',
    estimate: 'Ước lượng',
    end: 'Kết thúc',
    continue: 'Tiếp tục',
    to_top: 'Lên đầu',
    anchor: 'Mỏ neo',
    close: 'Đóng',
    activated: 'Đã kích hoạt',
    deactivated: 'Đã tắt',
    role: 'Vai trò',
    change_password: 'Đổi mật khẩu',
    new_password: 'Mật khẩu mới',
    confirm_password: 'Xác nhận mật khẩu mới',
    reset_password: 'Đặt lại mật khẩu',
    create_ticket: 'Tạo vé',
    scanning: 'Đang quét',
    scan_identity: 'Quét danh tính',
    invalidate: 'Vô hiệu hóa',
    invalid_identity: 'Danh tính không hợp lệ',
    empty: 'Rỗng',
    error: 'Lỗi',

    // ****************************
    // Month
    // ****************************
    month_1: 'Tháng 1',
    month_2: 'Tháng 2',
    month_3: 'Tháng 3',
    month_4: 'Tháng 4',
    month_5: 'Tháng 5',
    month_6: 'Tháng 6',
    month_7: 'Tháng 7',
    month_8: 'Tháng 8',
    month_9: 'Tháng 9',
    month_10: 'Tháng 10',
    month_11: 'Tháng 11',
    month_12: 'Tháng 12',

    // ****************************
    // Report: Income
    // ****************************
    expected_income: "Thu nhập dự kiến",
    real_income_inside: "Thu nhập đơn hàng thực tế trong ngày",
    real_income_outside: "Thu nhập đơn hàng thực tế ngoài ngày",
    usage: "Số tiền sử dụng",

    // ****************************
    // Report: Order
    // ****************************
    created_order_amount: "Số lượng đơn hàng đã tạo",
    processing_order_amount: "Số lượng đơn hàng đang xử lý",
    resolved_order_amount: "Số lượng đơn hàng hoàn thành",
    aborted_order_amount: "Số lượng đơn hàng đã hủy",

    // ****************************
    // Report: Product
    // ****************************
    total_income: 'Tổng thu nhập (VND)',
    ordered_quantity: 'Số lượng đơn hàng (đơn)',
    average_income: 'Thu nhập bình quân (VND)',

    // ****************************
    // Role
    // ****************************

    role_0: 'Quản trị viên',
    role_1: 'Chủ sở hữu',
    role_2: 'Người giám sát',
    role_3: 'Nhân viên',
    role_4: 'Khách',
  },

  easter: {
    awesome: 'Quá tuyệt vời~~~'
  },

  // ****************************
  // Entity
  // ****************************
  entity: {
    // ****************************
    // Special: Identifier
    // ****************************
    id_raw: "Mã số",
    id_bc: "Mã vạch",
    id_qr: "Mã QR",

    // ****************************
    // Entity: Product
    // ****************************
    product_id: 'ID',
    product_category: 'Danh mục sản phẩm',
    product_code: 'Mã sản phẩm',
    product_title: 'Tên sản phẩm',
    product_actualPrice: 'Giá thực tế',
    product_measureUnit: 'Đơn vị đo lường',
    product_weight: 'Cân nặng',
    product_canBeAccumulated: 'Có thể tích lũy',
    product_isInBusiness: 'Đang kinh doanh',

    // ****************************
    // Entity: Customer
    // ****************************
    customer_id: 'ID',
    customer_code: 'Mã khách hàng',
    customer_name: 'Tên khách hàng',
    customer_phoneNumber: 'Số điện thoại',
    customer_email: 'E-mail',
    customer_address: 'Địa chỉ',
    customer_birthday: 'Sinh nhật',
    customer_isMale: 'Giới tính',
    customer_point: 'Điểm',
    customer_paymentAmount: 'Số tiền thanh toán',
    customer_createdBy: 'Người tạo',
    customer_createdAt: 'Thời gian tạo',
    customer_lastTransactionAt: 'Giao dịch cuối cùng',
    customer_lastOrderAt: 'Đơn hàng cuối cùng',

    // ****************************
    // Entity: Staff
    // ****************************
    staff_id: 'ID',
    staff_code: 'Mã nhân viên',
    staff_name: 'Tên nhân viên',
    staff_role: 'Vai trò nhân viên',
    staff_phoneNumber: 'Số điện thoại',
    staff_email: 'E-mail',
    staff_address: 'Địa chỉ',
    staff_birthday: 'Sinh nhật',
    staff_isMale: 'Giới tính',
    staff_isDeactivated: 'Trạng thái',
    staff_point: 'Điểm',
    staff_createdBy: 'Người tạo',
    staff_createdAt: 'Thời gian tạo',

    // ****************************
    // Entity: Order
    // ****************************
    order_id: 'ID',
    order_code: 'Mã đặt hàng',
    order_customer: 'Tên khách hàng',
    order_phoneNumber: 'Số điện thoại',
    order_address: 'Địa chỉ',
    order_paymentAmount: 'Số tiền thanh toán',
    order_status: 'Trạng thái',
    order_point: 'Điểm',
    order_createdBy: 'Người tạo',
    order_createdAt: 'Thời gian tạo',
    order_resolvedAt: 'Thời gian hoàn thành',
    order_items: 'Mặt hàng',
    order_provisionalAmount: 'Số tiền tạm tính',
    order_discount: 'Giảm giá',
    order_discountUnit: 'Đơn vị giảm giá',
    order_note: 'Ghi chú',

    // ****************************
    // Entity: Item
    // ****************************
    item_title: 'Tên sản phẩm',
    item_originalPrice: 'Giá gốc',
    item_discount: 'Giảm giá',
    item_discountUnit: 'Đơn vị giảm giá',
    item_actualPrice: 'Giá thực tế',
    item_totalPrice: 'Tổng giá',
    item_note: 'Ghi chú',
    item_quantity: 'Số lượng',

    // ****************************
    // Entity: Transaction
    // ****************************
    transaction_id: 'ID',
    transaction_type: 'Kiểu',
    transaction_amount: 'Số tiền',
    transaction_createdAt: 'Thời gian tạo',

    // ****************************
    // Entity: Ticket
    // ****************************
    ticket_value: 'Giá trị vé',
    ticket_code: 'Mã khách hàng',
    ticket_name: 'Khách hàng',
    ticket_phoneNumber: 'Số điện thoại',
  },

  // ****************************
  // Message
  // ****************************
  message: {
    please_wait: 'Xin vui lòng chờ đợi...',
    confirm: 'Bạn có chắc chắn muốn {attr} không?',
    reason_confirm: 'Vui lòng nhập lý do',
    table_empty_data: 'Chà, điều này thật đáng buồn... Tôi không tìm thấy gì cho bạn',
    rows_selected: 'Đã chọn (các) bản ghi {attr}.',
    from_to: 'Từ {from} đến {to}',
    pick_file: 'Thả tập tin hoặc duyệt',
    invalid_file: '(Các) tệp quá lớn hoặc không hợp lệ',
    blank_for_auto: 'Để trống trường này để tự động tạo',
    required: 'Trường này là bắt buộc',
    invalid_input: 'Thông tin nhập không hợp lệ',
    success: '{attr} thành công',
    fail: '{attr} không thành công',
    from: 'Từ {attr}',
    inconsistent_data: 'Dữ liệu đã được làm mới vì sự không nhất quán',
    numeric: 'Chỉ cho phép giá trị số',
    email: 'Đây không phải là một email hợp lệ',
    specify_customer: 'Vui lòng chỉ định một khách hàng',
    specify_least_item: 'Vui lòng chỉ định ít nhất 1 mục',
    no_recent_searches: 'Không có tìm kiếm gần đây',
    search_orders: 'Tìm kiếm đơn hàng',
    group_by: 'Nhóm theo {attr}',
    delete_order: 'Xóa đơn hàng này',
    delete_item: 'Xóa mục này',
    action_on_item: '{attr} mục này',
    import_file: 'Nhập tập tin này',
    export_data: 'Xuất dữ liệu này',
    order_create: 'Tạo đơn hàng thành công',
    action_on_order: '{attr} đơn hàng này',
    invalid_iterable_tag: 'Thẻ này phải được đặt trong một bảng',
    invalid_iterable_area: 'Các thẻ con của [{attr}] phải được đặt trong cùng một bảng',
    invalid_iterable_area_level: 'Thẻ này phải được đặt ở cấp độ {attr} phía trên bảng',
    invalid_child_iterable_placement: 'Thẻ này phải được đặt bên trong bảng nằm trong [{attr}]',
    existed_tag: 'Thẻ này đã tồn tại',
    max_length: 'Ký tự tối đa là {max}',
    save_document: 'Lưu tài liệu nay',
    delete_document: 'Xóa tài liệu này',
    least_document: 'Bạn phải có ít nhất 1 tài liệu',
    print_unavailable: 'Việc in ấn không khả dụng ở đây',
    printer_preparing: 'Vui lòng đợi trong khi máy in đang được chuẩn bị',
    date_range_to_big: 'Bạn có muốn hiển thị theo ngày? Khoảng cách giữa các ngày quá lớn. Hiển thị theo ngày sẽ làm cho biểu đồ khó đọc.',
    developing: 'Đang trong quá trình phát triển!',
    match_password: 'Mật khẩu mới không khớp với mật khẩu xác nhận',
    not_supported: 'Không hỗ trợ',
    permission_denied: 'Quyền hạn đã bị từ chối',
    nothing_to_invalidate: 'Không có gì để vô hiệu hóa',
    invalid_invalidate: 'Không thể vô hiệu hóa mã vô hiệu',
    invalid_code: 'Mã QR này không hợp lệ',
    please_scan: 'Xin hãy quét mã QR',
    call_customer: 'Gọi khách hàng',

    // ****************************
    // Report: Income
    // ****************************
    expected_income_hint: "Số tiền dự kiến thu được từ các đơn hàng tại một đơn vị thời gian",
    real_income_inside_hint: "Số tiền thực tế thu được từ các đơn hàng tại một đơn vị thời gian",
    real_income_outside_hint: "Số tiền thực tế thu được từ đơn hàng ngoài đơn vị thời gian",
    usage_hint: "Số tiền sử dụng trong một đơn vị thời gian",

    // ****************************
    // Report: Order
    // ****************************
    created_order_amount_hint: "Số lượng đơn hàng được tạo tại một đơn vị thời gian",
    processing_order_amount_hint: "Số lượng đơn hàng đang xử lý tại một đơn vị thời gian",
    resolved_order_amount_hint: "Số lượng đơn hàng đã hoàn thành tại một đơn vị thời gian",
    aborted_order_amount_hint: "Số lượng đơn hàng đa hủy tại một đơn vị thời gian",

    // ****************************
    // Report: Product
    // ****************************
    total_income_hint: 'Tổng thu nhập thu được từ mặt hàng này',
    ordered_quantity_hint: 'Tổng số mặt hàng đã đặt hàng',
    average_income_hint: 'Thu nhập bình quân thu được từ mặt hàng này',
  },

  // ****************************
  // Error
  // ****************************
  error: {
    limit_exceeded: 'Tổng kích thước đã vượt quá giới hạn tối đa',
    status_403: 'Bạn không được phép vào trang này. Xin hãy quay lại.',
    status_404: 'Ối. Không có gì ở đây đâu...',
    forbidden_device: 'Loại thiết bị này không được phép mở trang này.',
    unauthorized: 'Bạn không có thẩm quyền.'
  }
}
